backend_url = https://jumilandelap-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yqxom0nbwbo.us-south.codeengine.appdomain.cloud/
